<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WV4NFNQM8D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WV4NFNQM8D');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MCZ9K8WM');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Oops! The page you're looking for doesn't exist. Let's get you back on track with Studio Orbyq.">
    <meta name="keywords"
        content="UI/UX, UX/UI, UED, User Interface, User Experience, Visual Design, Brand Identity, Creative Design, Digital Design, Logo, Design Portfolio, Portfolio, Branding, Designer, Logo Design, Website Design, Web Design, Mobile Design, App Design, Graphic Design">
    <meta name="author" content="Yannick Van den Brande">

    <!-- open graph meta tags (for social media sharing) -->
    <meta property="og:title" content="404 Error - Page Not Found">
    <meta property="og:description"
        content="Oops! The page you're looking for doesn't exist. Let's get you back on track with Studio Orbyq.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://studio-orbyq.com/404">
    <meta property="og:image" content="https://studio-orbyq.com/images/logo/monochrome-black.webp">

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/404.css">
    <link rel="icon" href="images/logo/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon">
    <title>404 | Studio Orbyq</title>
    <script src="script/loading.js"></script>

    <style>
        @font-face {
            font-family: 'Twilio-Sans-Mono-ExtraBold';
            src: url('../fonts/heading/TwilioSansMono-Extrabold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Twilio-Sans-Mono-Bold';
            src: url('../fonts/heading/TwilioSansMono-Bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Sloth-Regular';
            src: url('../fonts/body/Sloth-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Sloth-SemiBold';
            src: url('../fonts/body/Sloth-SemiBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Sloth-Bold';
            src: url('../fonts/body/SLOTH\ BOLD.ttf') format('truetype');
        }

        html {
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.1em;
        }



        body {
            background-color: #040404;
        }

        button {
            all: unset;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #4F4F4F;
            border-radius: 2px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #686868;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #040404;
            opacity: 1;
            transition: opacity 0.5s;
        }

        .site-header {
            height: 88px;
            background-color: rgba(4, 4, 4, 0.8);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(5.6px);
            color: #F5F5F5;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            user-select: none;
        }

        .header-container {
            max-width: 1312px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px;
        }

        .logo a {
            background-image: url('../images/logo/monochrome-white.webp');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 148px;
            height: 48px;
            display: block;
        }

        .site-title {
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
            font-family: 'Twilio-Sans-Mono-Bold';
            font-weight: 100;
            text-transform: uppercase;
        }

        .menu-container {
            width: 148px;
            display: flex;
        }

        .menu-toggle {
            cursor: pointer;
            height: 28px;
            width: 28px;
            background-image: url('../images/icons/header/svg/menu.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            margin-bottom: -4px;
            margin-left: auto;
        }

        .main-menu {
            visibility: hidden;
            /* Initially hidden */
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 88px;
            right: 0;
            margin-right: -8px;
            background-color: rgba(4, 4, 4, 0.8);
            backdrop-filter: blur(5.6px);
            -webkit-backdrop-filter: blur(5.6px);
            border-radius: 0 0 2px 2px;
            width: 128px;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .main-menu.active {
            visibility: visible;
            opacity: 1;
        }

        .main-menu ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 12px 0 0 0;
            padding: 0 0 8px 0;
        }

        .main-menu li {
            margin: 6px 8px;
            display: inline-block;
            background-size: 23px 23px;
            background-repeat: no-repeat;
            background-position: 97% 100%;
        }

        .main-menu a {
            text-decoration: none;
            color: #F5F5F5;
            font-family: 'Sloth-Bold';
            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            right: 32px;
            transition: color 0.1s;
        }

        .main-menu a:hover {
            color: #07F52C;
        }

        @media (min-width: 1312px) {
            .main-menu {
                position: fixed;
                top: 88px;
                right: calc((100% - 1312px) / 2);
            }
        }

        @media (max-width: 1312px) {
            .main-menu {
                top: 88px;
                margin-right: 12px;
            }
        }

        .menu-item-home {
            background-image: url('../images/icons/header/svg/home/home-default.svg');
        }

        .menu-item-home:hover {
            background-image: url('../images/icons/header/svg/home/home-active.svg');
        }

        .menu-item-projects {
            background-image: url('../images/icons/header/svg/projects/projects-default.svg');
        }

        .menu-item-projects:hover {
            background-image: url('../images/icons/header/svg/projects/projects-active.svg');
        }

        .menu-item-about {
            background-image: url('../images/icons/header/svg/about/about-default.svg');
        }

        .menu-item-about:hover {
            background-image: url('../images/icons/header/svg/about/about-active.svg');
        }

        .menu-item-contact {
            background-image: url('../images/icons/header/svg/contact/contact-default.svg');
        }

        .menu-item-contact:hover {
            background-image: url('../images/icons/header/svg/contact/contact-active.svg');
        }

        .active {
            color: #07F52C !important;
        }

        .active:hover {
            color: #39F756 !important;
        }


        .error-content {
            position: relative;
            max-width: 1312px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
            top: 112px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .error-quote p {
            font-size: 16px;
            color: #F5F5F5;
            font-family: 'Sloth-Regular', sans-serif;
            text-align: center;
            user-select: none;
            margin-bottom: 288px;
        }

        .error-binary {
            text-decoration: none;
            text-align: center;
            font-family: 'Twilio-Sans-Mono-ExtraBold', sans-serif;
            font-size: 64px;
            color: #07F52C;
            margin: 0;
            user-select: none;
        }

        .go-home-container {
            width: 100%;
            justify-content: center;
            gap: 16px;
            display: inline-flex;
            text-decoration: none;
            margin-top: 48px;
            user-select: none;
        }

        .go-home-icon {
            width: 24px;
            height: 24px;
            position: relative;
            background-image: url("../images/icons/header/svg/home/home-default.svg");
        }

        .go-home-text {
            font-family: 'Sloth-Regular', sans-serif;
            color: #F5F5F5;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            word-wrap: break-word;
            display: inline-block;
            margin-left: -1px;
        }


        footer {
            text-align: center;
        }

        .social-media {
            list-style: none;
            padding: 0;
            margin-top: 398px;
            display: inline-block;
        }

        .social-media li {
            display: inline-block;
            margin: 0 20px;
            transition: filter 0.3s ease-in-out;
        }

        .social-media li:hover {
            filter: brightness(1) hue-rotate(120deg) invert(90%);
        }

        @media (max-width: 596px) {
            .error-binary {
                font-size: 48px;
            }

            .logo a {
                width: 136px;
                height: 40px;
            }
        }

        @media (max-width: 464px) {
            .error-binary {
                font-size: 36px;
            }
        }

        @media (max-width: 448px) {
            .site-title {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCZ9K8WM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="site-header">
        <nav class="header-container">
            <div class="logo">
                <a href="https://studio-orbyq.com/"></a>
            </div>
            <h1 class="site-title">Error 404</h1>
            <div class="menu-container">
                <button class="menu-toggle" id="menu-toggle"></button>
            </div>
            <nav class="main-menu" id="main-menu">
                <ul>
                    <li class="menu-item-home"><a href="https://studio-orbyq.com">Home</a></li>
                    <li class="menu-item-projects"><a href="https://studio-orbyq.com/my-work">Projects</a></li>
                    <li class="menu-item-about"><a href="https://studio-orbyq.com/about">About</a></li>
                    <li class="menu-item-contact"><a href="https://studio-orbyq.com/contact">Contact</a></li>
                </ul>
            </nav>
        </nav>
    </header>

    <section class="error-content">
        <div class="error-quote">
            <p>We're just two lost souls, swimming in a fish bowl, year after year</p>
        </div>
        <h2 class="error-binary">000110010100</h2>
        <a class="go-home-container" href="https://studio-orbyq.com/">
            <div class="go-home-icon"></div>
            <div class="go-home-text">Go home</div>
            <div class="go-home-icon"></div>
        </a>

    </section>


    <footer>
        <ul class="social-media">
            <li><a href="https://www.behance.net/studio-orbyq" target="_blank"><img src="../images/footer/behance.svg"
                        alt="Behance"></a></li>
            <li><a href="https://dribbble.com/Studio-Orbyq" target="_blank"><img src="../images/footer/dribbble.svg"
                        alt="Dribbble"></a></li>
            <li><a href="https://letterboxd.com/NANIO/" target="_blank"><img src="../images/footer/letterboxd.svg"
                        alt="Letterboxd"></a></li>
        </ul>
    </footer>

    <script src="../script/script.js"></script>
</body>

</html>