.full-width-image {
    position: relative;
    overflow: hidden;
    margin-top: 112px;
}

.full-width-image img {
    width: 100%;
    height: 480px;
    display: block;
}

.full-width-image h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -62%);
    color: #f5f5f5;
    font-family: 'Twilio-Sans-Mono-Bold';
    font-size: 32px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 16px 24px;
    width: 64%;
    max-width: 100%;
    word-wrap: break-word;
}

.horizontal-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1312px;
    margin: 112px auto 0;
}

.list-item {
    flex: 0 0 calc(20% - 10px);
    text-align: center;
    margin: 0 36px;
    color: #f5f5f5;
}

.list-item img {
    width: 80px;
    height: auto;
}

.list-item h3 {
    font-size: 24px;
    margin: 20px 0 -2px 0;
    font-family: 'Twilio-Sans-Mono-Bold';
    font-weight: 100;
}

.list-item p {
    font-size: 16px;
    font-family: 'Sloth-Regular';
}

.image-text-section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1312px;
    margin: 112px auto 128px auto;
}

.left-column {
    flex: 1;
    box-sizing: border-box;
}

.image-container {
    width: 593px;
    height: 704px;
    overflow: hidden;
    margin-right: 64px;
}

.image-container img {
    max-width: 100%;
}

.right-column {
    flex: 1;
    box-sizing: border-box;
    margin-top: -56px;
}

.more-heading {
    font-size: 64px;
    margin-bottom: 28px;
    font-family: 'Twilio-Sans-Mono-Bold';
}

.more-text {
    font-size: 20px;
    font-family: 'Sloth-Regular';
}

.more-text-1, .more-text-2, .more-text-3 {
    padding-bottom: 12px;
}