@font-face {
	font-family: 'display';
	line-height: 150%;
	src:
		url("../Code-zenGarden/Fonts/Unbounded/Unbounded-Black.woff2") format('woff2'),
		url("../Code-zenGarden/Fonts/Unbounded/Unbounded-Black.ttf") format('truetype');
}

@font-face {
	font-family: 'header';
	line-height: 150%;
	src:
		url("../Code-zenGarden/Fonts/header/Norm-Bold.woff") format('woff'),
		url("../Code-zenGarden/Fonts/header/Norm-Bold.ttf") format('truetype'),
		url("../Code-zenGarden/Fonts/header/Norm-Bold.otf") format('opentype');
}

@font-face {
	font-family: 'body-regular';
	line-height: 150%;
	src:
		url("../Code-zenGarden/Fonts/Body/regular/SchibstedGrotesk-Regular.woff2") format('woff2'),
		url("../Code-zenGarden/Fonts/Body/regular/SchibstedGrotesk-Regular.ttf") format('truetype'),
		url("../Code-zenGarden/Fonts/Body/regular/SchibstedGrotesk-Regular.otf") format('opentype');
}

@font-face {
	font-family: 'body-bold';
	line-height: 150%;
	src:
		url("../Code-zenGarden/Fonts/Body/bold/SchibstedGrotesk-Bold.woff2") format('woff2'),
		url("../Code-zenGarden/Fonts/Body/bold/SchibstedGrotesk-Bold.ttf") format('truetype'),
		url("../Code-zenGarden/Fonts/Body/bold/SchibstedGrotesk-Bold.otf") format('opentype');
}

body {
	background-color: #070707;
	color: #F7F7F5;
	padding-left: 8px;
	font-family: 'body-regular';
	font-size: 14px;
	overflow-x: hidden;
}

h1,
h2,
h3 {
	font-family: 'header';
	font-size: 20px;
}

abbr {
	text-decoration: none;
}

header[role="banner"] h1 {
	font-family: 'display';
	font-size: 24px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #070707;
	height: 61px;
	display: flex;
	align-items: center;
	justify-content: left;
	box-sizing: border-box;
	margin-top: 0;
	padding-left: 16px;
	z-index: 999;
}

header div {
	margin: -56px
}

h2 {
	margin-top: 85px;
	color: #2C2C2C;
	transition: color 0.3s ease-in-out;
}

h3 {
	margin-top: 20px;
	color: #2C2C2C;
	position: relative;
	transition: color 0.3s ease-in-out;
}

h3+p {
	animation: unfold 0.5s ease-in-out forwards;
}

h2:hover,
.preamble h3:hover,
.main h3:hover,
.explanation h3:hover,
.participation h3:hover,
.benefits h3:hover,
.requirements h3:hover {
	color: white;
}

.summary a,
.preamble a,
.main a,
.explanation a,
.participation a,
.benefits a,
.requirements a {
	color: #423EFA;
	font-family: 'body-bold';
	text-decoration: none;
}

.preamble p,
.main p,
.explanation p,
.participation p,
.benefits p,
.requirements p {
	display: none;
	padding: 0 48px 12px 2px;
}

.summary {
	animation: unfold 0.3s ease-in-out forwards;
	padding: 0 48px 2px 2px;
}

@keyframes unfold {
	from {
		margin-top: -50px;
		opacity: 0;
	}

	to {
		margin-top: -12px;
		opacity: 1;
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

img {
	animation: rotate 6s linear infinite;
}


footer {
	position: fixed;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-right: 8px;
}

footer a {
	margin-bottom: 12px;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-position: center;
	text-indent: 999999px;
}

footer .zen-validate-html,
footer .zen-validate-css,
footer .zen-license,
footer .zen-accessibility,
footer .zen-github {
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	transition: transform 20000s linear, opacity 0.5s linear;
	opacity: 1;
	z-index: 2;
}

footer .zen-validate-html {
	background-image: url("../Code-zenGarden/Assets/icons/html.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg");
	background-size: 35% auto, 100% auto, auto 100%;
}

footer .zen-validate-css {
	background-image: url("../Code-zenGarden/Assets/icons/css.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg");
	background-size: 35% auto, 100% auto, auto 100%;
}

footer .zen-license {
	background-image: url("../Code-zenGarden/Assets/icons/cc.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg");
	background-size: 50% auto, 100% auto, auto 100%;
}

footer .zen-accessibility {
	background-image: url("../Code-zenGarden/Assets/icons/access.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg");
	background-size: 40% auto, 100% auto, auto 100%;
}

footer .zen-github {
	background-image: url("../Code-zenGarden/Assets/icons/github.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg");
	background-size: 40% auto, 100% auto, auto 100%;
}

footer .zen-validate-html::before,
footer .zen-validate-css::before,
footer .zen-license::before,
footer .zen-accessibility::before,
footer .zen-github::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity 1s linear;
	z-index: -1;
}

footer .zen-validate-html::before {
	background-image:
		url("../Code-zenGarden/Assets/icons/html.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg");
	background-size: 35% auto, cover, cover;
}

footer .zen-validate-css::before {
	background-image:
		url("../Code-zenGarden/Assets/icons/css.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg");
	background-size: 35% auto, cover, cover;
}

footer .zen-license::before {
	background-image:
		url("../Code-zenGarden/Assets/icons/cc.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg");
	background-size: 50% auto, cover, cover;
}

footer .zen-accessibility::before {
	background-image:
		url("../Code-zenGarden/Assets/icons/access.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg");
	background-size: 40% auto, cover, cover;
}

footer .zen-github::before {
	background-image:
		url("../Code-zenGarden/Assets/icons/github.svg"),
		url("../Code-zenGarden/Assets/icons/blue-green.svg"),
		url("../Code-zenGarden/Assets/icons/green-blue.svg");
	background-size: 40% auto, cover, cover;
}

footer .zen-validate-html:hover,
footer .zen-validate-css:hover,
footer .zen-license:hover,
footer .zen-accessibility:hover,
footer .zen-github:hover {
	transform: rotate(3600000deg);
}

footer .zen-validate-html:hover::before,
footer .zen-validate-css:hover::before,
footer .zen-license:hover::before,
footer .zen-accessibility:hover::before,
footer .zen-github:hover::before {
	opacity: 1;
}

footer .zen-validate-html:not(:hover),
footer .zen-validate-css:not(:hover),
footer .zen-license:not(:hover),
footer .zen-accessibility:not(:hover),
footer .zen-github:not(:hover) {
	transition: transform 3500s linear, opacity 0.5s linear;
}

.sidebar {
	bottom: 0;
	background-color: #0C0C0C;
	margin: 96px -20px -10px;
	overflow: hidden;
}

.sidebar .wrapper {
	margin: 0 20px;
}

.sidebar h3 {
	font-size: 20px;
	color: #42FA3E;
}

.sidebar a {
	color: #F7F7F5;
	text-decoration: none;
}

.sidebar a:hover {
	text-decoration: underline;
}

.sidebar ul {
	list-style-type: none;
	padding: 0;
	margin-top: -8px;
	display: flex;
	flex-wrap: wrap;
}

.sidebar li {
	padding-bottom: 8px;
	flex-basis: 50%;
}

nav[role="navigation"] * {
  font-size: 12px;
  padding-bottom: 8px;
}

.sidebar .design-name {
  position: relative;
  font-size: 14px;
  font-family: 'body-bold';
}

.sidebar .designer-name {
  display: block;
  margin-top: 8px;
}

.design-archives,
.zen-resources {
	margin-top: 24px;
}

.design-archives a,
.zen-resources li {
	font-family: 'body-bold';
	font-size: 14px;
}

.design-archives .indicator {
	margin-left: 2px;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: #F7F7F5;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #d6d6d6;
}



@media (min-width: 1312px) {
	body {
		font-size: 16px;
	}

	h1 {
		margin-left: 56px;
	}

	h2,
	h3 {
		font-size: 40px;
		margin-right: 72px;
	}

	header[role="banner"] h1 {
		font-size: 32px;
		height: 88px;
		padding-left: 40px;

	}
	
	h2 {
		margin-top: -540px;
		margin-left: 700px;
		margin-bottom: 24px;
	}
	
	h3 {
		margin-top: 40px;
		margin-left: 700px;
		margin-bottom: 24px;
	}

	.preamble p,
	.main p,
	.explanation p,
	.participation p,
	.benefits p,
	.requirements p {
		padding: 0 80px 12px 8px;
		margin-left: 700px;

	}

	.summary {
		padding: 0 56px 2px 8px;
		margin-left: 700px;
	}

	footer {
		padding-right: 16px;
	}
	
	footer a {
		margin-bottom: 24px;
		width: 56px;
		height: 56px;
	}
	
	.sidebar {
		margin-top: 124px;
	}
	
	.sidebar .wrapper {
		margin: 32px 80px 32px 100px ;
	}
	
	.sidebar h3 {
		font-size: 32px;
		margin-left: 0px;
	}

	.sidebar ul {
		padding: 0;
		margin-top: -8px;
		display: flex;
		flex-wrap: wrap;
	}
	
	.sidebar li {
		padding-bottom: 8px;
		padding-right: 40px;
		flex-basis: 12%;
	}
	
	nav[role="navigation"] * {
	  font-size: 14px;
	  padding-bottom: 12px;
	}
	
	.sidebar .design-name {
	  font-size: 16px;
	}

	
	.design-archives .indicator {
		margin-left: 4px;
	}

	.archives,
	.zen-resources  {
		margin-top: -24px;
	}
}